<html>
    <head>
        <title>Tetris</title>
        <style>
            * {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            canvas {border: 1px solid #E1E1E1;}
        </style>
        <script src="../codespace_api.js"></script>
        <script src="pieces.js"></script>
        <script src="events.js"></script>
        <script src="tetris.js"></script>
    </head>
    <body onload="init()">
        <div style="min-width: 600px; display: inline-block"></div>
		<canvas width="400" height="600" id="aCanvas"/>
<br/>
<p>
<button style="font-size: 24px; color: #000000; font-weight: bold" type="button" id="bLeft">&#8606;</button>
&nbsp;&nbsp;
<button style="font-size: 24px; color: #000000; font-weight: bold" type="button" id="bRight">&#8608;</button>
&nbsp;&nbsp;
<button style="font-size: 24px; color: #000000; font-weight: bold" type="button" id="bDown">&#8609;</button>
&nbsp;&nbsp;
<button style="font-size: 24px; color: #000000; font-weight: bold" type="button" id="bRotate">&#8635;</button>
</p>
    </body>
</html>
